# ke-poc

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  main.yml
.openapi-generator/: FILES
restapi/: restapi.yaml
restapi/.openapi-generator/: FILES
src/main/java/com/koreanair/: Application.java
src/main/java/com/koreanair/poc/api/: ApiUtil.java  TenantsApi.java
src/main/java/com/koreanair/poc/api/model/: TenantsDto.java
src/main/java/com/koreanair/poc/swagger/: OpenAPIDocumentationConfig.java
src/main/java/com/koreanair/poc/tenant/: Tenants.java  TenantsController.java  TenantsDao.java  TenantsService.java  TenantsServiceImpl.java  TenantsVo.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/koreanair/poc/: MsaApplicationTests.java  TenantControllerTests.java  TenantRepositoryTests.java  TenantServiceTests.java
